<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/list.js"></script>
<script type="text/javascript" src="./js/insert.js"></script>
<script type="text/javascript" src="./js/schType1.js"></script>
<script type="text/javascript" src="./js/schType1State.js"></script>
<script type="text/javascript" src="./js/schType2.js"></script>
<script type="text/javascript" src="./js/schType2State.js"></script>
<link rel="stylesheet" href="./css/paging.css">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>board</title>
</head>
<body>
	<div class="container">
		<h2>게시판 목록</h2>
		<!--  목록 버튼  -->
		<a href="javascript:void(0);" onclick="list();"
			class="btn btn-primary pull-left">목록</a>
		<!--  //목록버튼  -->
		<a href="./pieChart.html" class="btn btn-warning pull-left" style="margin-left: 3px;">첨부파일 게시물 차트</a>
		<a href="./lineChart.html" class="btn btn-success pull-left" style="margin-left: 3px;">게시물 등록 추이 차트</a>
		
		
		<div class="row">
			<!--  스케줄러 상태 제어  -->
			<table class="pull-right">
				<tr>
					<td><input id="scheduler01" type="text" class="form-control" readonly="readonly" /></td>
					<td style="padding-left: 5px;">
						<select class="form-control" id="term1">
							<optgroup label="Term">
								<option value="10초">10초</option>
								<option value="20초">20초</option>
								<option value="30초">30초</option>
								<option value="40초">40초</option>
								<option value="50초">50초</option>
								<option value="60초">60초</option>
							</optgroup>
						</select>
					</td>
					<td style="padding-left: 4px;"><input id="sch1Run" type="button" class="btn btn-success" value="RUN" /></td>
					<td><input id="sch1Stop" type="button" class="btn btn-danger" value="STOP" /></td>
				</tr>
				<tr>
					<td><input id="scheduler02" type="text" class="form-control" readonly="readonly" /></td>
					<td style="padding-left: 5px;">
						<select class="form-control" id="term2">
							<optgroup label="Term">
								<option value="10초">10초</option>
								<option value="20초">20초</option>
								<option value="30초">30초</option>
								<option value="40초">40초</option>
								<option value="50초">50초</option>
								<option value="60초">60초</option>
							</optgroup>
						</select>
					</td>
					<td style="padding-left: 4px;"><input id="sch2Run" type="button" class="btn btn-success" value="RUN" /></td>
					<td><input id="sch2Stop" type="button" class="btn btn-danger" value="STOP" /></td>
				</tr>
			</table><br><br><br><br>
			<!-- //스케줄러 상태 제어  -->

			<!--  검색창  -->
			<form method="get">
				<table class="pull-right">
					<tr>
						<td><select class="form-control" name="searchField"
							id="searchField">
								<option value="title">제목</option>
								<option value="content">내용</option>
						</select></td>
						<td><input type="text" class="form-control" id="searchText"
							placeholder="검색어 입력" name="searchText" maxlength="100"></td>
						<td><input type="button" onclick="search();"
							class="btn btn-primary" value="검색"></td>
					</tr>
				</table>
			</form>
		</div>
		<!--  //검색창 -->

		<!--  게시글 목록  -->
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Index</th>
					<th>제목</th>
					<th>내용</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody id="boardList">
			</tbody>
		</table>
		<!--  //게시글 목록  -->

		<!--  등록 버튼  -->
		<input onclick="insertPopup('./write.html','500','300');"
			class="btn btn-primary pull-right" type="button" value="등록" />
		<!--  //등록 버튼  -->

		<div class="row">
			<div class="col" id="pageArea"></div>
		</div>
	</div>
</body>
</html>