<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta   name="viewport" content="width=device-width, initial-scale=1">
<link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/insert.js"></script>
<link   rel="stylesheet" href="./css/insert.css">
<link   rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>Insert</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<form method="post" id="formBoard" enctype="multipart/form-data">
				<table class="table table-striped">
					<thead>
						<tr>
							<th colspan="2" class="text"><h2>등록화면</h2></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label style="font-size: 18px;">제목</label><input type="text" class="title" placeholder="제목입력"
								id="title" name="title" maxlength="100"></td>
						</tr>
						<tr>
							<td><label style="font-size: 18px;">내용</label><input type="text" class="content" placeholder="내용입력"
								id="content" name="content" maxlength="1000"></td>
						</tr>
					</tbody>
				</table>
				<label style="font-size: 18px;">첨부파일</label><input type="file" name="fileName" id="fileName"><br>
				<input type="button" onClick="insert()" id="submit"
					class="btn btn-primary pull-right" value="저장">
			</form>
		</div>
	</div>
</body>
</html>